 དེང་རབས་ལོ་རྒྱུས་ནང་ཊོམ་ཕུ་སྲིད་འཛིན་གཞུང་དྲང་ཤོས་དེ་ཡིན་སྲིད། 







ཌོ་ནལ་ཊོམ་ཕུ་ཨ་རིའི་དེང་རབས་ལོ་རྒྱུས་ཁྲོད་ཀྱི་སྲིད་འཛིན་གཞུང་དྲང་ཤོས་དེར་ངོས་འཛིན་བྱེད་ཆོག་པ་ཞིག་ཡིན།
གོ་ནོར་མ་ཐེབས་རོགས། ཊོམ་ཕུས་རྒྱུན་དུ་རྫུན་བཤད་ཀྱི་ཡོད་། ཁོས་ཨ་རིའི་ལོ་རྒྱུས་ཁྲོད་དུ་ཁྲལ་གྱི་ཆག་ཡངས་དང་བཅོས་བསྒྱུར་ཆེ་ཤོས་དེ་བྱས་ཡོད་ཚུལ་བཤད་ཡོད་ཀྱང་། དོན་དངོས་ཐོག་དེ་ནི་བཅོས་སྒྱུར་ཆེ་ཤོས་བརྒྱད་པ་དེ་ཡིན། ཡང་ཁོས་ཨ་རིའི་ལོ་རྒྱུས་ཁྲོད་དུ་ད་ལྟའི་ང་ཚོའི་དཔལ་འབྱོར་དེ་འཕེལ་རིམ་གྱི་མཐོ་རྩེར་སོན་པའི་དུས་སྐབས་ཤིག་ཏུ་སླེབས་ཡོད་ཅེས་བརྗོད་ཡོད་ན་ཡང་། མ་འོངས་འབྱུར་འགྱུར་ལ་དེ་ལྟར་ཆགས་སྲིད་པ་ལས་ད་ལྟ་མིན། ཡོད་ཚད་ཆེ་ཤོས་དང་བཟང་ཤོས་ཡིན་པ་དེ་ནིའུ་ཡོག་གི་བཤད་ཚུལ་ཙམ་ཞིག་རེད།
འོན་ཀྱང་ང་ཚོས་སྲིད་འཛིན་གྱི་དམ་བཅའི་དྲང་ཚུགས་ངོས་ནས་ཚད་འཇལ་ན། ཊོམ་ཕུས་རང་ཉིད་ཀྱི་དམ་བཅའ་རྣམས་བློས་མ་བཏང་བའི་རྒྱུ་མཚན་གྱིས། ཁོ་ནི་དྲང་ཚུགས་ཅན་དཔེ་མེད་ཅིག་རེད། བསམ་ཚུལ་ཡག་བཙོག་ལ་མ་ལྟོས་པར་ཁོས་སྲིད་འཛིན་གྱི་འགན་འཁུར་བླངས་པ་ནས་བཟུང་རང་གི་ཁས་ལེན་རྣམས་ཇི་མ་ཇི་བཞིན་བསྒྲུབས་ཡོད།
ཊོམ་ཕུ་དང་ཁོའི་སྔོན་གྱི་ཨ་རིའི་སྲིད་འཛིན་གསུམ་གྱིས་ཨི་སི་རལ་གྱི་ཊེལ་ཨ་ཝི་(Tel Aviv)ཁུལ་དུ་ཡོད་པའི་ཨ་རིའི་གཞུང་ཚབ་ཁང་དེ་ཇུ་རེ་སེ་ལམ་(Jerusalem)དུ་སྤོ་རྒྱུའི་དམ་བཅའ་བཞག་ཡོད་ཀྱང་ཊོམ་ཕུ་ཁོ་ནས་བསྒྲུབས་ཡོད་པ་མ་ཟད། ཁ་ཆེ་དྲག་སྤྱོད་པ་(ISIS)རྩ་མེད་གཏོང་རྒྱུའི་ཁས་ལེན་བྱས་པའི་ལོ་གཉིས་རྗེས་སུ་ཨི་སི་ལ་མིག་ཚོགས་པའི་མངའ་ཁོངས་ཀྱི་ཁ་ལེ་ཕེཌ་(Caliphate, Islamic State)ཞེས་པའི་ས་ཁུལ་དེ་རྩ་གཏོར་གཏོང་རྒྱུའི་མཐའ་ལ་སླེབས་ཚར་ཡོད། ཡང་ཁོས་ཨ་རི་ནང་དྲག་སྤྱོད་པའི་ཉེན་ཁ་བཟོ་མཁན་གྱི་རྒྱལ་ཁབ་དག་ལ་ཨ་རི་ནང་འགྲོ་འོང་འགོག་རྒྱུའི་ཁས་ལེན་བྱས་པ་བཞིན་མཐའ་མཇུག་དེར་ཆེས་མཐོའི་ཁྲིམས་ཞིབ་ཁང་གིས་ཁྲིམས་འཆར་དེ་ཁྲིམས་མཐུན་བཟོས། དེ་བཞིན་སི་རི་ཡས་རང་གི་མི་མང་ཐོག་ལ་རྫས་བསྒྱུར་མཚོན་ཆ་བེད་སྤྱོད་བྱེད་ན་ཉེས་ཆད་གཏོང་རྒྱུའི་ཁས་ལེན་བྱས་པ་བཞིན། སྔོན་གྱི་སྲིད་འཛིན་དང་མི་འདྲ་བར་ཁོས་ཐེངས་གཅིག་ཙམ་མིན་པར་ཐེངས་གཉིས་རྒོལ་ལན་སློག་ཡོད། ཊོམ་ཕུས་ཆེས་མཐོའི་ཁྲིམས་ཞིབ་ཁང་གི་འོས་མི་འདོན་རྒྱུའི་ཁས་ལེན་བྱས་ཡོད་པ་ལྟར་ད་ལྟ་ནེལ་ཨེམ་གྷོར་སེཅ(Neil M. Gorsuch) དང་བྷེ་རེཌ་ཨེམ་ཀེ་ཝེ་ཎོག་(Brett M. Kavanaugh) གཉིས་ཁྲིམས་དཔོན་དུ་འཁོད་ཟིན་པ་དང་། ཁོས་གཞུང་འཛིན་བསྐྱར་ཞུ་ཁྲིམས་ཁང་དུ་ན་གཞོན་རྙིང་ཞེན་ཅན་(conservative)གྱི་ཁྲིམས་དཔོན་མང་པོ་འཁོད་རྒྱུའི་དམ་བཅའ་བྱས་ཡོད་ལ། ད་བར་གྲོས་ཚོགས་གོང་མས་ཊོམ་ཕུའི་ཁས་ལེན་བཞིན་ཁྲིམས་དཔོན་ ༢༩ བཀོད་ཟིན། ད་བར་ཉེ་བའི་ཨ་རིའི་སྲིད་འཛིན་དག་གིས་འདི་ལྟ་བུ་ཞིག་བསྒྲུབས་ཐུབ་མེད།
ཊོམ་ཕུས་ལོ་རྒྱུས་རང་བཞིན་གྱི་ཁྲལ་འབབ་བཅོས་སྒྱུར་བྱེད་རྒྱུའི་དམ་བཅའ་བྱས་པ་དང་། ལོ་སུམ་ཅུའི་ནང་བྱུང་མ་མྱོང་བའི་ཁྲལ་འབབ་བཅོས་སྒྱུར་གྱི་བཅའ་ཡིག་ཐོག་ས་ཡིག་བཀོད་ཡོད། ཁོས་ཨ་རིའི་ཁྲིམས་འཆར་བཅོས་སྒྱུར་སྐོར་གྱི་ཁྲིམས་ཡིག་གཉིས་རྩིས་མེད་བཏང་སྟེ་ལོ་དང་པོའི་ནང་ཨ་རིའི་ཌོ་ལར་ཐེར་འབུམ་ $༨།༡ དང་། འདི་ལོར་ཌོ་ལར་ཐེར་འབུམ་ $༩།༨ གསོག་འཇོག་བྱེད་མུས་ཡིན་འདུག
འོས་བསྡུའི་སྒྲིལ་བསྒྲགས་སྐབས་སུ་ཁོས་ཨ་ཕེ་རི་ཁེན་ཨེ་མེ་རི་ཁེན་དག་ལ་ “ཁྱེད་ཚོར་ག་རེ་བརླག་རྒྱུ་ཡོད། ངས་གསལ་བོ་བཟོ་ཆོག ངས་ལས་ཀ་སླར་གསོ་བྱེད་ཆོག ང་ཚོས་རེ་བ་བསྐྱར་སྐྲུན་བྱེད་ཆོག” བརྗོད་ཡོད་པ་དང་། ཁོའི་གཞུང་འཛིན་འོག་ནས་ཨ་ཕི་རི་ཁེན་ཨེ་མེ་རི་ཁེན་གྱི་ལས་མེད་གྲངས་ཐོ་མར་ཆགས་ཏེ་ལོ་རྒྱུས་ནང་ལས་མེད་ཀྱི་ཚད་རིམ་དམའ་ཤོས་ནང་ལྷུང་ཡོད། ཡང་ཁོས་ཁྲལ་འབབ་བཅའ་ཡིག་བཅོས་སྒྱུར་གྱིས་གོ་སྐབས་བསྐྲུན་ཏེ་གྲོང་སྡེ་དང་རྒྱལ་སའི་ཚོགས་སྡེ་ཁག་ལ་བསྐྱར་བསྐྲུན་གྱི་ནུས་པ་ཞིག་བྱིན་ཡོད།
ཊོམ་ཕུས་སྲིད་འཛིན་ཟུར་པ་བྷ་རཀ་ཨོ་བྷ་མས་གཏན་འབེབས་བྱས་པའི་གློག་ནུས་དག་མའི་ལས་གཞི་(Clean Power Plan) རྩིས་མེད་གཏོང་རྒྱུ་དང་། དེ་བཞིན་པེ་རི་སི་གནམ་གཤིས་ཆིངས་ཡིག་(Paris Climate Accord) ནས་ཕྱིར་འདོན་བྱ་རྒྱུ་དང་། ཀི་སི་ཊོན་ཨེག་སལ(Keystone XL)དང་ཌ་ཀོ་ཊ་ཡུར་བུ(Dakota Access Pipeline) ངོས་ལེན་བྱེད་རྒྱུ། དེ་བཞིན་རྡོ་སྣུམ་འཚོལ་སྙེག་གི་ཆེད་དུ་ཨར་ཊིག་གཅན་གཟན་ཉེན་སྲུང་ལྟེ་གནས་སྒོ་འབྱེད་རྒྱུའི་ཁས་ལེན་ཡོད་ཚད་བསྒྲུབས་ཡོད།
ཚོང་དང་འབྲེལ་བའི་ཁས་ལེན་སྐོར་ནས། ཁོས་ཊ་རན་སི་པེ་སི་ཕིག་མཐུན་ཚོགས་(Trans-Pacific Partnership) ནས་ཕྱིར་འདོན་བྱས་ཏེ་ངར་ལྕགས་དང་ཧ་ཡང་གི་རིགས་ལ་སྒོ་ཁྲལ་བསྣན་ཡོད། ཁོས་བྱང་ཨ་རིའི་རང་དབང་ཚོང་འབྲེལ་ཆིངས་ཡིག་(North America Free Trade Agreement, NAFTA) དང་ཨ་རི་དང་ཀོ་རི་ཡའི་རང་དབང་ཚོང་འབྲེལ་ཆིངས་ཡིག་(U.S.-Korea Free Trade Agreement) ཐོག་ལ་བསྐྱར་ཞིབ་བྱེད་རྒྱུའི་ཁས་བླངས་ཏེ་ཉེ་སྔོན་མེག་སི་ཁོ་དང་། ཁེ་ན་ཌ། ལྷོ་ཀོ་རི་ཡ་མཉམ་དུ་ཚོང་འབྲེལ་ཆིངས་ཡིག་གསར་བ་བཞག་ཡོད། གཞན་ཡང་ཁོས་རྒྱ་ནག་གི་ཚོང་ཁྲོམ་འབྱེད་ཐབས་དང་ཨ་རིའི་ཚོང་འབྲེལ་ཤེས་སྟོབས་རྐུ་མཚམས་འཇོག་ཕྱིར་རྒྱ་ནག་གི་ཚོང་ཟོག་ཐོག་སྒོ་ཁྲལ་བསྣན་རྒྱུའི་ཁས་ལེན་བྱས་པ་བཞིན་མུ་མཐུད་རྒྱ་ནག་ལ་ཕར་རྒོལ་བྱེད་བཞིན་ཡོད། ཊོམ་ཕུའི་ཚོང་འབྲེལ་སྲིད་ཇུས་ཐོག་ལ་མི་གཞན་ལ་བསམ་ཚུལ་ཅི་ཞིག་ཡོད་ཀྱང་། ཊོམ་ཕུས་རང་གིས་གང་བཤད་པ་དེ་ལག་བསྟར་བྱེད་བཞིན་འདུག
སྲིད་འཛིན་ཊོམ་ཕུའི་ཨ་རིའི་རང་སྲུང་སྡེ་ཁག་གི་འགྲོ་གྲོན་ཆེར་སྣོན་བྱེད་རྒྱུའི་དམ་བཅའ་དེ་གྲུབ་ཟིན་པ་དང་། ད་དུང་བཟོ་བསྐྲུན་ལས་ཀ་བསྐྱར་འཛུགས་བྱས་ཏེ་ལོ་ཉིས་ཤུའི་ནང་བཟོ་བསྐྲུན་ལས་ཀ་རྣམས་འཕེལ་རིམ་གྱི་ཚད་མྱུར་ཤོས་ནང་སྐྱོད་བཞིན་ཡོད། ཁོས་“ཚོད་ལྟའི་རང་དབང་”གི་ཁྲིམས་འཆར་ཐོག་ས་ཡིག་བཀོད་དེ་ཨ་རི་བ་རྣམས་ཚོད་ལྟའི་སྨན་བཅོས་ནང་ཞུགས་རྒྱུའི་ཐོབ་ཐང་སྤྲད་ཡོད་ལ། དེ་བཞིན་ཉལ་ཐ་བསྲེས་པའི་རྫས་སྤྱོད་ནད་ཡམས་མེད་པར་བཟོ་རྒྱུ་དང་དུ་བླངས་ནས་གང་མགྱོགས་ཁྲིམས་མཐུན་ཁྲིམས་འཆར་ཞིག་གི་ཐོག་ས་ཡིག་འཁོད་རྒྱུ་རེད།
ཊོམ་ཕུས་ཁས་ལེན་བྱས་ཏེ་ལམ་ལྷོངས་མ་བྱུང་བ་དཔེར་ན། ཨ་རི་དང་མེག་སི་ཁོའི་ས་མཚམས་ཐོག་གྱང་ར་འཛུགས་རྒྱུ་དང་། ཨོ་བྷ་མའི་སྨན་བཅོས་ལྟ་སྐྱོང་ནག་བསུབ་ཏུ་གཏོང་རྒྱུའི་ཁས་ལེན་རྣམས་འབད་རྩོལ་མ་བྱས་པའི་རྐྱེན་གྱིས་གྲུབ་མེད་པ་ཞིག་མིན། གནས་སྟངས་འགའ་ཤས་ཀྱི་ཐོག་ལ་ཁོས་རང་ཉིད་ཀྱི་ཁས་ལེན་ཕྱིར་འཐེན་བྱས་ཡོད་དེ། དཔེར་ན་ཁོས་འོས་བསྡུའི་སྒྲིལ་བསྒྲགས་སྐབས་སུ་ཨཧྥ་གྷ་ནི་སི་ཏྰན་དུ་ཡོད་པའི་ཨ་རིའི་དམག་དཔུང་ཡོངས་རྫོགས་ཕྱིར་འཐེན་བྱ་རྒྱུའི་ཁས་ལེན་དེ་ནོར་འཁྲུལ་ཞིག་ཡིན་པར་ངོས་ལེན་བྱས་ཡོད། ཁོས་ནོར་འཁྲུལ་དེར་ངོས་ལེན་བྱས་པར་ང་བློ་བདེ་པོ་བྱུང་།
ཊོམ་ཕུའི་སྲིད་ཇུས་དང་བསམ་ཚུལ་ལ་མོས་མཐུན་ཡོད་མེད་དེ་གནད་འགག་མ་རེད། ཁོས་གང་བཤད་པ་དེ་གྲུབ་ངེས་ཡིན། ཁྱོད་ཀྱིས་དེར་ཡིད་ཆེས་བྱེད་ཆོག ཁོས་དྲང་བཤད་གཞིར་བཞག་གི་ཐོག་ནས་ཆོག་མཆན་ལེན་པ་ལས། སྔར་གྱི་སྲིད་འཛིན་ལྟར་རྫུན་ཞིག་(ཁྱོད་ཀྱིས་རང་གི་སྨན་བཅོས་ལྟ་སྐྱོང་ལ་ཡིད་ཐད་ན། ཁྱོད་ཀྱིས་ཉར་ན་ཆོག-ཨོ་བྷ་མའི་སྐད་ཆ)ལ་གཞི་བཞག་སྟེ་ཁྲིམས་འཆར་ཐོག་ས་ཡིག་བཀོད་མེད། རྫུན་བཤད་ཀྱིས་ཁྲིམས་ཡིག་བཟོ་བ་ནི་“རང་གི་ཁྲལ་འབབ་བཅོས་སྒྱུར་དེ་ཆེ་ཤོས་ཡིན་”ཞེས་བརྗོད་པ་ལས་སྔོན་གསལ་གྱིས་ངན་པ་ཡིན།
ཊོམ་ཕུའི་ལོ་གཉིས་ཀྱི་སྲིད་འཛིན་ལས་ཡུན་རིང་། སྲིད་འཛིན་གྱི་ཁས་ལེན་མི་ཉུང་བ་ཞིག་བསྒྲུབས་པའི་ཟིན་ཐོ་བཀོད་ཡོད་ལ། ཁོས་ཀྱང་འདི་ནི་ཨ་རིའི་ལོ་རྒྱུས་ནང་གི་ཆེས་ལེགས་གྲུབ་ཆེ་ཤོས་དེ་ཡིན་ཞེས་བརྗོད་སྲིད་ཀྱང་། མཇུག་མཐར་དེ་ལྟར་ཡིན་པའི་ཁྱབ་པ་མེད་པས། ང་ཚོས་ད་ལྟ་ཐག་ཆོད་བྱ་མི་ཐུབ།
